<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="qgis:postgisexecutesql_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:postgisexecutesql" type="QString"/>
      <Option name="component_description" value="PostgreSQL execute SQL" type="QString"/>
      <Option name="component_pos_x" value="673" type="double"/>
      <Option name="component_pos_y" value="498" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="script:resourcenamevalidator_1" type="QString"/>
      </Option>
      <Option name="id" value="qgis:postgisexecutesql_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DATABASE" type="List">
          <Option type="Map">
            <Option name="child_id" value="script:expressiontostringconverter_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="SQL" type="List">
          <Option type="Map">
            <Option name="expression" value="format(&#xa;    'SELECT DomiNodeMoveTableToPublicSchema(%1%2.%3%4%3%1)',&#xa;&#x9;char(39),&#xa;&#x9;if(&#xa;&#x9;    @fromcommonstaging , &#xa;&#x9;&#x9;'dominode_staging',  &#xa;&#x9;&#x9;@Validate_resource_name_OUTPUT_DB_STAGING_SCHEMA_NAME &#xa;&#x9;),&#xa;&#x9;char(34),&#xa;&#x9; @Validate_resource_name_OUTPUT_DATASET_NAME &#xa;)" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:expressiontostringconverter_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="script:expressiontostringconverter" type="QString"/>
      <Option name="component_description" value="Convert expression to string" type="QString"/>
      <Option name="component_pos_x" value="872" type="double"/>
      <Option name="component_pos_y" value="246" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="script:expressiontostringconverter_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="dbconnectionname2" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:resourcenamevalidator_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="script:resourcenamevalidator" type="QString"/>
      <Option name="component_description" value="Validate resource name" type="QString"/>
      <Option name="component_pos_x" value="441" type="double"/>
      <Option name="component_pos_y" value="207" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="script:resourcenamevalidator_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT_LAYER" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputlayer" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_NAME" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputtable" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="DomiNode" type="QString"/>
  <Option name="model_name" value="move table to public DB schema" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="dbconnectionname2" type="Map">
      <Option name="default" value=" @dominode_db_connection_name " type="QString"/>
      <Option name="description" value="DB connection name" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="dbconnectionname2" type="QString"/>
      <Option name="parameter_type" value="expression" type="QString"/>
      <Option name="parent_layer" value="" type="QString"/>
    </Option>
    <Option name="fromcommonstaging" type="Map">
      <Option name="default" value="false" type="bool"/>
      <Option name="description" value="Move from common staging" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="fromcommonstaging" type="QString"/>
      <Option name="parameter_type" value="boolean" type="QString"/>
    </Option>
    <Option name="inputlayer" type="Map">
      <Option name="data_types" type="List">
        <Option value="-1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Input layer" type="QString"/>
      <Option name="flags" value="8" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="inputlayer" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="inputtable" type="Map">
      <Option name="default" value="" type="QString"/>
      <Option name="description" value="Input table name" type="QString"/>
      <Option name="flags" value="8" type="int"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="inputtable" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="dbconnectionname2" type="Map">
      <Option name="component_description" value="dbconnectionname2" type="QString"/>
      <Option name="component_pos_x" value="781" type="double"/>
      <Option name="component_pos_y" value="136" type="double"/>
      <Option name="name" value="dbconnectionname2" type="QString"/>
    </Option>
    <Option name="fromcommonstaging" type="Map">
      <Option name="component_description" value="fromcommonstaging" type="QString"/>
      <Option name="component_pos_x" value="196" type="double"/>
      <Option name="component_pos_y" value="343" type="double"/>
      <Option name="name" value="fromcommonstaging" type="QString"/>
    </Option>
    <Option name="inputlayer" type="Map">
      <Option name="component_description" value="inputlayer" type="QString"/>
      <Option name="component_pos_x" value="155" type="double"/>
      <Option name="component_pos_y" value="51" type="double"/>
      <Option name="name" value="inputlayer" type="QString"/>
    </Option>
    <Option name="inputtable" type="Map">
      <Option name="component_description" value="inputtable" type="QString"/>
      <Option name="component_pos_x" value="390" type="double"/>
      <Option name="component_pos_y" value="51" type="double"/>
      <Option name="name" value="inputtable" type="QString"/>
    </Option>
  </Option>
</Option>
