<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:importvectorintopostgisdatabaseavailableconnections_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="gdal:importvectorintopostgisdatabaseavailableconnections" name="alg_id"/>
      <Option type="QString" value="Export to PostgreSQL (available connections)" name="component_description"/>
      <Option type="double" value="424" name="component_pos_x"/>
      <Option type="double" value="489" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="script:expressiontostringconverter_1"/>
        <Option type="QString" value="script:resourcenamevalidator_1"/>
      </Option>
      <Option type="QString" value="gdal:importvectorintopostgisdatabaseavailableconnections_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ADDFIELDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="APPEND">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="A_SRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CLIP">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="QString" value="script:expressiontostringconverter_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="DIM">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GEOCOLUMN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="geom" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GTYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INDEX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="inputlayer" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="LAUNDER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OVERWRITE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PK">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="id" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PRIMARY_KEY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PROMOTETOMULTI">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SCHEMA">
          <Option type="Map">
            <Option type="QString" value="script:resourcenamevalidator_1" name="child_id"/>
            <Option type="QString" value="OUTPUT_DB_STAGING_SCHEMA_NAME" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTIZE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SHAPE_ENCODING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SIMPLIFY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SKIPFAILURES">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SPAT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="S_SRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TABLE">
          <Option type="Map">
            <Option type="QString" value="script:resourcenamevalidator_1" name="child_id"/>
            <Option type="QString" value="OUTPUT_DATASET_NAME" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="T_SRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WHERE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:postgisexecutesql_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:postgisexecutesql" name="alg_id"/>
      <Option type="QString" value="set staging permissions" name="component_description"/>
      <Option type="double" value="841" name="component_pos_x"/>
      <Option type="double" value="645" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="gdal:importvectorintopostgisdatabaseavailableconnections_1"/>
        <Option type="QString" value="script:expressiontostringconverter_1"/>
        <Option type="QString" value="script:resourcenamevalidator_1"/>
      </Option>
      <Option type="QString" value="qgis:postgisexecutesql_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="QString" value="script:expressiontostringconverter_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option type="QString" value="format(&#xa;    'SELECT DomiNodeSetStagingPermissions(%1%2.%3%4%3%1)',&#xa;&#x9;char(39),&#xa;&#x9; @Validate_resource_name_OUTPUT_DB_STAGING_SCHEMA_NAME,&#xa;&#x9;char(34), &#xa;&#x9;@Validate_resource_name_OUTPUT_DATASET_NAME &#xa;)" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:expressiontostringconverter_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:expressiontostringconverter" name="alg_id"/>
      <Option type="QString" value="Convert expression to string" name="component_description"/>
      <Option type="double" value="678" name="component_pos_x"/>
      <Option type="double" value="294" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:expressiontostringconverter_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="dbconnectionnameexpression" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:resourcenamevalidator_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:resourcenamevalidator" name="alg_id"/>
      <Option type="QString" value="Validate resource name" name="component_description"/>
      <Option type="double" value="401" name="component_pos_x"/>
      <Option type="double" value="287" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:resourcenamevalidator_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_LAYER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_NAME">
          <Option type="Map">
            <Option type="QString" value="layername" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="DomiNode" name="model_group"/>
  <Option type="QString" value="import vector layer" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="dbconnectionnameexpression">
      <Option type="QString" value=" @dominode_db_connection_name " name="default"/>
      <Option type="QString" value="db_connection_name_expression" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="dbconnectionnameexpression" name="name"/>
      <Option type="QString" value="expression" name="parameter_type"/>
      <Option type="QString" value="" name="parent_layer"/>
    </Option>
    <Option type="Map" name="inputlayer">
      <Option type="List" name="data_types">
        <Option type="int" value="-1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="input layer" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="inputlayer" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="layername">
      <Option type="QString" value="" name="default"/>
      <Option type="QString" value="output table name" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="layername" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="dbconnectionnameexpression">
      <Option type="QString" value="dbconnectionnameexpression" name="component_description"/>
      <Option type="double" value="685" name="component_pos_x"/>
      <Option type="double" value="128" name="component_pos_y"/>
      <Option type="QString" value="dbconnectionnameexpression" name="name"/>
    </Option>
    <Option type="Map" name="inputlayer">
      <Option type="QString" value="inputlayer" name="component_description"/>
      <Option type="double" value="143" name="component_pos_x"/>
      <Option type="double" value="128" name="component_pos_y"/>
      <Option type="QString" value="inputlayer" name="name"/>
    </Option>
    <Option type="Map" name="layername">
      <Option type="QString" value="layername" name="component_description"/>
      <Option type="double" value="410" name="component_pos_x"/>
      <Option type="double" value="84" name="component_pos_y"/>
      <Option type="QString" value="layername" name="name"/>
    </Option>
  </Option>
</Option>
