<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:translate_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="gdal:translate" name="alg_id"/>
      <Option type="QString" value="Translate (convert format)" name="component_description"/>
      <Option type="double" value="514" name="component_pos_x"/>
      <Option type="double" value="300" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="gdal:translate_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Cloud Optimized GeoTIFF output">
          <Option type="QString" value="gdal:translate_1" name="child_id"/>
          <Option type="QString" value="Cloud Optimized GeoTIFF output" name="component_description"/>
          <Option type="double" value="674" name="component_pos_x"/>
          <Option type="double" value="404" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Cloud Optimized GeoTIFF output" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COPY_SUBDATASETS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-co TILED=YES -co COPY_SRC_OVERVIEWS=YES -co COMPRESS=DEFLATE" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="Input" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="DomiNode" name="model_group"/>
  <Option type="QString" value="Generate Cloud Optimized GeoTIFF" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Input">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Input" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="Input" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
    <Option type="Map" name="gdal:translate_1:Cloud Optimized GeoTIFF output">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Cloud Optimized GeoTIFF output" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="gdal:translate_1:Cloud Optimized GeoTIFF output" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Input">
      <Option type="QString" value="Input" name="component_description"/>
      <Option type="double" value="338" name="component_pos_x"/>
      <Option type="double" value="194" name="component_pos_y"/>
      <Option type="QString" value="Input" name="name"/>
    </Option>
  </Option>
</Option>
