<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="qgis:postgisexecutesql_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:postgisexecutesql" name="alg_id"/>
      <Option type="QString" value="PostgreSQL execute SQL" name="component_description"/>
      <Option type="double" value="520" name="component_pos_x"/>
      <Option type="double" value="385" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="script:resourcenamevalidator_1"/>
      </Option>
      <Option type="QString" value="qgis:postgisexecutesql_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="QString" value="script:expressiontostringconverter_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option type="QString" value="format(&#xa;    'SELECT DomiNodeMoveTableToDominodeStagingSchema(%1%2.%3%4%3%1)',&#xa;&#x9;char(39),&#xa;&#x9;@Validate_resource_name_OUTPUT_DB_STAGING_SCHEMA_NAME,&#xa;&#x9;char(34),&#xa;&#x9;@Validate_resource_name_OUTPUT_DATASET_NAME &#xa;)" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:expressiontostringconverter_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:expressiontostringconverter" name="alg_id"/>
      <Option type="QString" value="Convert expression to string" name="component_description"/>
      <Option type="double" value="224" name="component_pos_x"/>
      <Option type="double" value="232" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:expressiontostringconverter_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="dbconnectionname2" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:resourcenamevalidator_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:resourcenamevalidator" name="alg_id"/>
      <Option type="QString" value="Validate resource name" name="component_description"/>
      <Option type="double" value="593" name="component_pos_x"/>
      <Option type="double" value="190" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:resourcenamevalidator_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_LAYER">
          <Option type="Map">
            <Option type="QString" value="inputlayer" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_NAME">
          <Option type="Map">
            <Option type="QString" value="Inputtablename" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="DomiNode" name="model_group"/>
  <Option type="QString" value="move table to common staging schema" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Inputtablename">
      <Option type="QString" value="" name="default"/>
      <Option type="QString" value="Input table name" name="description"/>
      <Option type="int" value="8" name="flags"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="Inputtablename" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
    <Option type="Map" name="dbconnectionname2">
      <Option type="QString" value=" @dominode_db_connection_name " name="default"/>
      <Option type="QString" value="DB connection name" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="dbconnectionname2" name="name"/>
      <Option type="QString" value="expression" name="parameter_type"/>
      <Option type="QString" value="" name="parent_layer"/>
    </Option>
    <Option type="Map" name="inputlayer">
      <Option type="List" name="data_types">
        <Option type="int" value="-1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Input layer" name="description"/>
      <Option type="int" value="8" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="inputlayer" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Inputtablename">
      <Option type="QString" value="Inputtablename" name="component_description"/>
      <Option type="double" value="654" name="component_pos_x"/>
      <Option type="double" value="60" name="component_pos_y"/>
      <Option type="QString" value="Inputtablename" name="name"/>
    </Option>
    <Option type="Map" name="dbconnectionname2">
      <Option type="QString" value="dbconnectionname2" name="component_description"/>
      <Option type="double" value="192" name="component_pos_x"/>
      <Option type="double" value="146" name="component_pos_y"/>
      <Option type="QString" value="dbconnectionname2" name="name"/>
    </Option>
    <Option type="Map" name="inputlayer">
      <Option type="QString" value="inputlayer" name="component_description"/>
      <Option type="double" value="434" name="component_pos_x"/>
      <Option type="double" value="60" name="component_pos_y"/>
      <Option type="QString" value="inputlayer" name="name"/>
    </Option>
  </Option>
</Option>
