<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="model:import vector layer_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="model:import vector layer" type="QString"/>
      <Option name="component_description" value="import vector layer" type="QString"/>
      <Option name="component_pos_x" value="225" type="double"/>
      <Option name="component_pos_y" value="323" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="model:import vector layer_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="dbconnectionnameexpression" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="dbconnectionname" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputlayer" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="layername" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="Outputtablename" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:move table to public DB schema_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="model:move table to public DB schema" type="QString"/>
      <Option name="component_description" value="move table to public DB schema" type="QString"/>
      <Option name="component_pos_x" value="727" type="double"/>
      <Option name="component_pos_y" value="525" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="model:import vector layer_1" type="QString"/>
      </Option>
      <Option name="id" value="model:move table to public DB schema_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="dbconnectionname2" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="dbconnectionname" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="fromcommonstaging" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="inputtable" type="List">
          <Option type="Map">
            <Option name="child_id" value="script:resourcenamevalidator_1" type="QString"/>
            <Option name="output_name" value="OUTPUT_DATASET_NAME" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:resourcenamevalidator_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="script:resourcenamevalidator" type="QString"/>
      <Option name="component_description" value="Validate resource name" type="QString"/>
      <Option name="component_pos_x" value="446" type="double"/>
      <Option name="component_pos_y" value="223" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="script:resourcenamevalidator_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT_LAYER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_NAME" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="Outputtablename" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="DomiNode" type="QString"/>
  <Option name="model_name" value="import topomaps early vector layer" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="Outputtablename" type="Map">
      <Option name="default" value="" type="QString"/>
      <Option name="description" value="Output table name" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="Outputtablename" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
    <Option name="dbconnectionname" type="Map">
      <Option name="default" value=" @dominode_db_connection_name " type="QString"/>
      <Option name="description" value="DB connection name" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="dbconnectionname" type="QString"/>
      <Option name="parameter_type" value="expression" type="QString"/>
      <Option name="parent_layer" value="" type="QString"/>
    </Option>
    <Option name="inputlayer" type="Map">
      <Option name="data_types" type="List">
        <Option value="-1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Input layer" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="inputlayer" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="Outputtablename" type="Map">
      <Option name="component_description" value="Outputtablename" type="QString"/>
      <Option name="component_pos_x" value="340" type="double"/>
      <Option name="component_pos_y" value="60" type="double"/>
      <Option name="name" value="Outputtablename" type="QString"/>
    </Option>
    <Option name="dbconnectionname" type="Map">
      <Option name="component_description" value="dbconnectionname" type="QString"/>
      <Option name="component_pos_x" value="560" type="double"/>
      <Option name="component_pos_y" value="60" type="double"/>
      <Option name="name" value="dbconnectionname" type="QString"/>
    </Option>
    <Option name="inputlayer" type="Map">
      <Option name="component_description" value="inputlayer" type="QString"/>
      <Option name="component_pos_x" value="120" type="double"/>
      <Option name="component_pos_y" value="60" type="double"/>
      <Option name="name" value="inputlayer" type="QString"/>
    </Option>
  </Option>
</Option>
