<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:creategrid_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:creategrid" name="alg_id" type="QString"/>
      <Option value="Create grid" name="component_description" type="QString"/>
      <Option value="506" name="component_pos_x" type="double"/>
      <Option value="227" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:creategrid_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="ProjectCrs" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option value="gridextent" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="HOVERLAY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="HSPACING" type="List">
          <Option type="Map">
            <Option value="horizontalspacingmeters" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="VOVERLAY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="VSPACING" type="List">
          <Option type="Map">
            <Option value="verticalspacingmeter" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:topogrididentifier_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:topogrididentifier" name="alg_id" type="QString"/>
      <Option value="Generate grid identifier columns" name="component_description" type="QString"/>
      <Option value="313" name="component_pos_x" type="double"/>
      <Option value="348" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:topogrididentifier_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="grid" type="Map">
          <Option value="script:topogrididentifier_1" name="child_id" type="QString"/>
          <Option value="grid" name="component_description" type="QString"/>
          <Option value="468" name="component_pos_x" type="double"/>
          <Option value="466" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="grid" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DEPTH" type="List">
          <Option type="Map">
            <Option value="depth" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:creategrid_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="DomiNode" name="model_group" type="QString"/>
  <Option value="Generate topo maps index grid" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="depth" type="Map">
      <Option value="0" name="data_type" type="int"/>
      <Option value="3" name="default" type="QString"/>
      <Option value="Depth" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="10" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="1" name="min" type="double"/>
      <Option value="depth" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="gridextent" type="Map">
      <Option name="default" type="invalid"/>
      <Option value="Grid extent" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="gridextent" name="name" type="QString"/>
      <Option value="extent" name="parameter_type" type="QString"/>
    </Option>
    <Option name="horizontalspacingmeters" type="Map">
      <Option value="0" name="data_type" type="int"/>
      <Option value="1700" name="default" type="QString"/>
      <Option value="Horizontal spacing (meters)" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="1.7976931348623157e+308" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="1" name="min" type="double"/>
      <Option value="horizontalspacingmeters" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="script:topogrididentifier_1:grid" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="grid" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="script:topogrididentifier_1:grid" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="verticalspacingmeter" type="Map">
      <Option value="0" name="data_type" type="int"/>
      <Option value="950" name="default" type="QString"/>
      <Option value="Vertical spacing (meter)" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="1.7976931348623157e+308" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="1" name="min" type="double"/>
      <Option value="verticalspacingmeter" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="depth" type="Map">
      <Option value="depth" name="component_description" type="QString"/>
      <Option value="120" name="component_pos_x" type="double"/>
      <Option value="60" name="component_pos_y" type="double"/>
      <Option value="depth" name="name" type="QString"/>
    </Option>
    <Option name="gridextent" type="Map">
      <Option value="gridextent" name="component_description" type="QString"/>
      <Option value="340" name="component_pos_x" type="double"/>
      <Option value="60" name="component_pos_y" type="double"/>
      <Option value="gridextent" name="name" type="QString"/>
    </Option>
    <Option name="horizontalspacingmeters" type="Map">
      <Option value="horizontalspacingmeters" name="component_description" type="QString"/>
      <Option value="560" name="component_pos_x" type="double"/>
      <Option value="60" name="component_pos_y" type="double"/>
      <Option value="horizontalspacingmeters" name="name" type="QString"/>
    </Option>
    <Option name="verticalspacingmeter" type="Map">
      <Option value="verticalspacingmeter" name="component_description" type="QString"/>
      <Option value="780" name="component_pos_x" type="double"/>
      <Option value="60" name="component_pos_y" type="double"/>
      <Option value="verticalspacingmeter" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
