<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:creategrid_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:creategrid"/>
      <Option name="component_description" type="QString" value="Create grid"/>
      <Option name="component_pos_x" type="double" value="506"/>
      <Option name="component_pos_y" type="double" value="227"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:creategrid_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="ProjectCrs"/>
          </Option>
        </Option>
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="gridextent"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="HOVERLAY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="HSPACING" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="horizontalspacingmeters"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="2"/>
          </Option>
        </Option>
        <Option name="VOVERLAY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="VSPACING" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="verticalspacingmeter"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:topogrididentifier_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="script:topogrididentifier"/>
      <Option name="component_description" type="QString" value="Generate grid identifier columns"/>
      <Option name="component_pos_x" type="double" value="313"/>
      <Option name="component_pos_y" type="double" value="348"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="script:topogrididentifier_1"/>
      <Option name="outputs" type="Map">
        <Option name="grid" type="Map">
          <Option name="child_id" type="QString" value="script:topogrididentifier_1"/>
          <Option name="component_description" type="QString" value="grid"/>
          <Option name="component_pos_x" type="double" value="468"/>
          <Option name="component_pos_y" type="double" value="466"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="grid"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DEPTH" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="depth"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:creategrid_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="DomiNode"/>
  <Option name="model_name" type="QString" value="Generate topo maps index grid"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="depth" type="Map">
      <Option name="data_type" type="int" value="0"/>
      <Option name="default" type="QString" value="3"/>
      <Option name="description" type="QString" value="depth"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="max" type="double" value="10"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="1"/>
      <Option name="name" type="QString" value="depth"/>
      <Option name="parameter_type" type="QString" value="number"/>
    </Option>
    <Option name="gridextent" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="grid extent"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="gridextent"/>
      <Option name="parameter_type" type="QString" value="extent"/>
    </Option>
    <Option name="horizontalspacingmeters" type="Map">
      <Option name="data_type" type="int" value="0"/>
      <Option name="default" type="QString" value="1"/>
      <Option name="description" type="QString" value="horizontal spacing (meters)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="max" type="double" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="1"/>
      <Option name="name" type="QString" value="horizontalspacingmeters"/>
      <Option name="parameter_type" type="QString" value="number"/>
    </Option>
    <Option name="script:topogrididentifier_1:grid" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="grid"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="script:topogrididentifier_1:grid"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="verticalspacingmeter" type="Map">
      <Option name="data_type" type="int" value="0"/>
      <Option name="default" type="QString" value="1"/>
      <Option name="description" type="QString" value="vertical spacing (meter)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="max" type="double" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="1"/>
      <Option name="name" type="QString" value="verticalspacingmeter"/>
      <Option name="parameter_type" type="QString" value="number"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="depth" type="Map">
      <Option name="component_description" type="QString" value="depth"/>
      <Option name="component_pos_x" type="double" value="120"/>
      <Option name="component_pos_y" type="double" value="60"/>
      <Option name="name" type="QString" value="depth"/>
    </Option>
    <Option name="gridextent" type="Map">
      <Option name="component_description" type="QString" value="gridextent"/>
      <Option name="component_pos_x" type="double" value="340"/>
      <Option name="component_pos_y" type="double" value="60"/>
      <Option name="name" type="QString" value="gridextent"/>
    </Option>
    <Option name="horizontalspacingmeters" type="Map">
      <Option name="component_description" type="QString" value="horizontalspacingmeters"/>
      <Option name="component_pos_x" type="double" value="560"/>
      <Option name="component_pos_y" type="double" value="60"/>
      <Option name="name" type="QString" value="horizontalspacingmeters"/>
    </Option>
    <Option name="verticalspacingmeter" type="Map">
      <Option name="component_description" type="QString" value="verticalspacingmeter"/>
      <Option name="component_pos_x" type="double" value="780"/>
      <Option name="component_pos_y" type="double" value="60"/>
      <Option name="name" type="QString" value="verticalspacingmeter"/>
    </Option>
  </Option>
</Option>
