<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="script:import vector layer">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:import vector layer"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="351"/>
        <Option type="double" name="component_pos_y" value="200"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="import vector layer"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="454.81533646322373"/>
      <Option type="double" name="component_pos_y" value="275.0594679186229"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:import vector layer"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="VERBOSE_LOG">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="dbconnectionnameexpression">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="dbconnectionnameexpression"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="inputlayer">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="inputlayer"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="layername">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="layername"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="DomiNode"/>
  <Option type="QString" name="model_name" value="import vector layer"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="dbconnectionnameexpression">
      <Option type="QString" name="default" value=" @dominode_db_connection_name "/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="DB connection name"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="dbconnectionnameexpression"/>
      <Option type="QString" name="parameter_type" value="expression"/>
      <Option type="QString" name="parent_layer" value=""/>
    </Option>
    <Option type="Map" name="inputlayer">
      <Option type="List" name="data_types">
        <Option type="int" value="-1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Input layer"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="inputlayer"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="layername">
      <Option type="QString" name="default" value=""/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="output table name"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="layername"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="dbconnectionnameexpression">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="30"/>
        <Option type="double" name="component_pos_x" value="0"/>
        <Option type="double" name="component_pos_y" value="0"/>
        <Option type="double" name="component_width" value="200"/>
        <Option type="bool" name="outputs_collapsed" value="false"/>
        <Option type="bool" name="parameters_collapsed" value="false"/>
      </Option>
      <Option type="QString" name="component_description" value="dbconnectionnameexpression"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="685"/>
      <Option type="double" name="component_pos_y" value="128"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="dbconnectionnameexpression"/>
      <Option type="bool" name="outputs_collapsed" value="false"/>
      <Option type="bool" name="parameters_collapsed" value="false"/>
    </Option>
    <Option type="Map" name="inputlayer">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="30"/>
        <Option type="double" name="component_pos_x" value="0"/>
        <Option type="double" name="component_pos_y" value="0"/>
        <Option type="double" name="component_width" value="200"/>
        <Option type="bool" name="outputs_collapsed" value="false"/>
        <Option type="bool" name="parameters_collapsed" value="false"/>
      </Option>
      <Option type="QString" name="component_description" value="inputlayer"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="135"/>
      <Option type="double" name="component_pos_y" value="68"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="inputlayer"/>
      <Option type="bool" name="outputs_collapsed" value="false"/>
      <Option type="bool" name="parameters_collapsed" value="false"/>
    </Option>
    <Option type="Map" name="layername">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="30"/>
        <Option type="double" name="component_pos_x" value="0"/>
        <Option type="double" name="component_pos_y" value="0"/>
        <Option type="double" name="component_width" value="200"/>
        <Option type="bool" name="outputs_collapsed" value="false"/>
        <Option type="bool" name="parameters_collapsed" value="false"/>
      </Option>
      <Option type="QString" name="component_description" value="layername"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="410"/>
      <Option type="double" name="component_pos_y" value="84"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="layername"/>
      <Option type="bool" name="outputs_collapsed" value="false"/>
      <Option type="bool" name="parameters_collapsed" value="false"/>
    </Option>
  </Option>
</Option>
