<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:importvectorintopostgisdatabaseavailableconnections_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:importvectorintopostgisdatabaseavailableconnections"/>
      <Option name="component_description" type="QString" value="Export to PostgreSQL (available connections)"/>
      <Option name="component_pos_x" type="double" value="512"/>
      <Option name="component_pos_y" type="double" value="553"/>
      <Option name="dependencies" type="StringList">
        <Option type="QString" value="script:resourcenamevalidator_1"/>
      </Option>
      <Option name="id" type="QString" value="gdal:importvectorintopostgisdatabaseavailableconnections_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ADDFIELDS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="APPEND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="A_SRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="CLIP" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="DATABASE" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="dbconnectionnameexpression"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="DIM" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="GEOCOLUMN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="geom"/>
          </Option>
        </Option>
        <Option name="GT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="GTYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INDEX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputlayer"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="LAUNDER" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="OVERWRITE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="PK" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="id"/>
          </Option>
        </Option>
        <Option name="PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="PRIMARY_KEY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="PROMOTETOMULTI" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="SCHEMA" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="script:resourcenamevalidator_1"/>
            <Option name="output_name" type="QString" value="OUTPUT_DB_STAGING_SCHEMA_NAME"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="SEGMENTIZE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="SHAPE_ENCODING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="SIMPLIFY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="SKIPFAILURES" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="SPAT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="S_SRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TABLE" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="script:resourcenamevalidator_1"/>
            <Option name="output_name" type="QString" value="OUTPUT_DATASET_NAME"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="T_SRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="WHERE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:postgisexecutesql_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:postgisexecutesql"/>
      <Option name="component_description" type="QString" value="PostgreSQL execute SQL"/>
      <Option name="component_pos_x" type="double" value="886"/>
      <Option name="component_pos_y" type="double" value="709"/>
      <Option name="dependencies" type="StringList">
        <Option type="QString" value="gdal:importvectorintopostgisdatabaseavailableconnections_1"/>
        <Option type="QString" value="script:expressiontostringconverter_1"/>
      </Option>
      <Option name="id" type="QString" value="qgis:postgisexecutesql_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DATABASE" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="script:expressiontostringconverter_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="SQL" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="format(&#xa;    'SELECT DomiNodeSetStagingPermissions(%1%2.%3%4%3%1)',&#xa;&#x9;char(39),&#xa;&#x9; @Validate_resource_name_OUTPUT_DB_STAGING_SCHEMA_NAME,&#xa;&#x9;char(34), &#xa;&#x9;@Validate_resource_name_OUTPUT_DATASET_NAME &#xa;)"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:expressiontostringconverter_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="script:expressiontostringconverter"/>
      <Option name="component_description" type="QString" value="Convert expression to string"/>
      <Option name="component_pos_x" type="double" value="900"/>
      <Option name="component_pos_y" type="double" value="399"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="script:expressiontostringconverter_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="dbconnectionnameexpression"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:resourcenamevalidator_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="script:resourcenamevalidator"/>
      <Option name="component_description" type="QString" value="Validate resource name"/>
      <Option name="component_pos_x" type="double" value="418"/>
      <Option name="component_pos_y" type="double" value="208"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="script:resourcenamevalidator_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT_LAYER" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="INPUT_NAME" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="layername"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="DomiNode"/>
  <Option name="model_name" type="QString" value="import vector layer"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="dbconnectionname" type="Map">
      <Option name="default" type="QString" value=""/>
      <Option name="description" type="QString" value="db connection name"/>
      <Option name="flags" type="int" value="8"/>
      <Option name="metadata"/>
      <Option name="multiline" type="bool" value="false"/>
      <Option name="name" type="QString" value="dbconnectionname"/>
      <Option name="parameter_type" type="QString" value="string"/>
    </Option>
    <Option name="dbconnectionnameexpression" type="Map">
      <Option name="default" type="QString" value=" @dominode_db_connection_name "/>
      <Option name="description" type="QString" value="db_connection_name_expression"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="dbconnectionnameexpression"/>
      <Option name="parameter_type" type="QString" value="expression"/>
      <Option name="parent_layer" type="QString" value=""/>
    </Option>
    <Option name="inputlayer" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="-1"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="input layer"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="inputlayer"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="layername" type="Map">
      <Option name="default" type="QString" value=""/>
      <Option name="description" type="QString" value="output table name"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="multiline" type="bool" value="false"/>
      <Option name="name" type="QString" value="layername"/>
      <Option name="parameter_type" type="QString" value="string"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="dbconnectionname" type="Map">
      <Option name="component_description" type="QString" value="dbconnectionname"/>
      <Option name="component_pos_x" type="double" value="1128"/>
      <Option name="component_pos_y" type="double" value="118"/>
      <Option name="name" type="QString" value="dbconnectionname"/>
    </Option>
    <Option name="dbconnectionnameexpression" type="Map">
      <Option name="component_description" type="QString" value="dbconnectionnameexpression"/>
      <Option name="component_pos_x" type="double" value="670"/>
      <Option name="component_pos_y" type="double" value="235"/>
      <Option name="name" type="QString" value="dbconnectionnameexpression"/>
    </Option>
    <Option name="inputlayer" type="Map">
      <Option name="component_description" type="QString" value="inputlayer"/>
      <Option name="component_pos_x" type="double" value="143"/>
      <Option name="component_pos_y" type="double" value="128"/>
      <Option name="name" type="QString" value="inputlayer"/>
    </Option>
    <Option name="layername" type="Map">
      <Option name="component_description" type="QString" value="layername"/>
      <Option name="component_pos_x" type="double" value="410"/>
      <Option name="component_pos_y" type="double" value="84"/>
      <Option name="name" type="QString" value="layername"/>
    </Option>
  </Option>
</Option>
